@import url('./icon-font.css');
/*Logo

font-family: 'Sansita Swashed', cursive;

Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;600&display=swap');

/*Menu

font-family: 'Josefin Sans', sans-serif;

font*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&display=swap');
:root {
    --logofont: 'Sansita Swashed', cursive;
    --main-font: 'Josefin Sans', sans-serif;
    --menu-color: #232323;
    --menuf-size: 1.8vw;
    --main-color: rgba(255, 255, 255, 0.877);
    --menu-links-color: #daa74a;
    --body-g-color: #F2F3F2;
    --about-b-gradient: linear-gradient(to right red, black);
}
html, body {
    scroll-behavior: smooth;
}
header {
    position: relative;
}
/*HEADNav css*/
.h-container {
    position: fixed;
    width: 100%;
    height: 42.44px;
    background-color: var(--menu-color);
    opacity: 97%;
    display: flex;
    align-items: center;
    z-index: 5;
}
.h-box {
    color: white;
    padding: 1.1vh 0;
    display: flex;
    align-items: center;
}
.h-search {
    width: 20%;
    flex: 1;
    position: relative;
}
.h-search input {
    background: transparent;
    color: white;
    outline: none;
    font-family: var(--main-font);
    font-size: 1rem;
    width: 90%;
    text-indent: 2.5rem;
}
.icon-search {
    font-size: 1.4rem;
    position: absolute;
    left: 1rem;
    cursor: pointer;
}
.buycoffe {
    width: 60%;
    flex: 2;
    position: relative;
}
.i-logo {
    font-size: 1.7rem;
}
.i-logo:hover {
    color: rgb(129, 69, 1);
    cursor: pointer;
}
.buycoffe a {
    position: relative;
    font-family: var(--logofont);
    font-size: 1rem;
    color: var(--main-color);
    word-spacing: 2px;
    padding-left: 0.3rem;
    padding-bottom: 5px;
    border-bottom: 1px solid red;
    border-radius: 50%;
    margin-left: 0;
    transition-property: margin-left;
    transition-duration: 500ms;
}
.buycoffe a:hover {
    margin-left: 7px;
    transition-property: margin-left;
    transition-duration: 500ms;
}
.h-line {
    width: 10%;
    flex: 1;
}
.icon-location {
    color: rgb(60, 255, 0);
    font-size: 1.5rem;
    padding: 2px;
}
.h-line a p {
    display: inline-block;
    color: rgba(255, 255, 255, 0.568);
    font-family: var(--main-font);
    font-size: 1.1rem;
}
.h-line a p:hover {
    color: white;
}
.icon-help {
    color: rgb(9, 185, 255);
    font-size: 1.5rem;
    padding: 2px;
    margin-left: 1.5rem;
}
/* Navbar */
.menu-container {
    position: fixed;
    top: 42.44px;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background, .5s all;
    z-index: 999;
}
.navbar {
    width: 90%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width, .5s all;
}
.icon-menu {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.774);
    z-index: 999999;
}
.icon-menu:hover {
    color: rgb(6, 238, 255);
}
.menu-logo {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-logo a {
    text-align: center;
}
.icon-cshop {
    font-size: 6rem;
    position: relative;
    top: 5px;
    color: black;
}
.menu {
    width: 100%;
    position: relative;
}
.menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s all;

}
.menu ul li {
    display: inline-block;

}
.menu ul li a {
    text-decoration: none;
    font-family: var(--main-font);
    font-size: 1.7rem;
    color: white; 
    padding: 1rem;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    transition: border-top-left-radius, .5s all;
    transition: border-bottom-right-radius, .5s all;
}
.menu ul li a:hover {
    color: black;
    background: #daa74a;
}
#control {
    display: none;
}
.imenu {
    position: absolute;
    bottom: 0.5rem;
    left: 90%;
    width: 10%;
    cursor: pointer;
    display: none;
}
.mobile-hide {
    display: none;
}
.mobile-hide-foot {
    display: none;
}
nav.s-navbar {
    width: 100%;
    background: var(--menu-color);
    transition: width, .5s all;
    transition: background, .5s all;
    opacity: 97%;
}

@media(max-width: 1020px) {
    nav.s-navbar {
        background: transparent;
    }
    .menu-logo {
        display: none;
    }
    .buycoffe {
        display: none;
    }
    .h-search {
        flex: 1;
        
    }
    .h-line {
        display: none;
    }
    .menu-container {
        width: 80%;
        height: 100%;
        background: white;
        
    }
    .navbar {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: 0.2fr 1fr 0.3fr / 1fr;
    }
    .mobile-hide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: var(--menu-color);
        border-bottom: 2px solid black;
        border-right: 1px solid black;
    }
    .m-logo {
        font-size: 4rem;
        color: white;
        cursor: pointer;
    }
    .m-logo:hover {
        transform: scale(1.2);
        transition: transform, .3s all;
    }
    .mobile-hide a {
        font-family: var(--main-font);
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.541);
    }
    .mobile-hide a::after {
        position: relative;
        display: block;
        top: 0;
        left: 50%;
        content: '';
        width: 0;
        height: 2px;
        background-image: linear-gradient(to right, rgb(0, 217, 255),rgb(255, 255, 255));
    }
    .mobile-hide a:hover:after {
        opacity: 0;
        transition: opacity, 3s all;
        width: 100%;
        transition: width, 3s all;
        transform: translate(-150px);
        transition: transform, 3s all;
    }
    .menu {
        width: 100%;
        height: 100%;
    }
    .menu-container ul {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr 1fr;
        border-top: 2px solid black;

    }
    .menu-container ul li {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    .menu-container ul li:hover {
        background-image: url(../img/foto4.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        object-fit: contain;
        box-shadow: 0px 5px 10px 2px black;
        transition: box-shadow, .3s all;
    }
    .menu-container ul li a {
        color: black;
        font-size: 1.2rem;
    }
    .menu-container ul li a:hover {
        color: white;
        background: transparent;
    }
    .mobile-hide-foot {
        width: 100%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-top: 1px solid rgb(0, 0, 0);
    }
    .mobile-hide-foot a {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0.5rem 0;
        background: var(--menu-color);
        opacity: 97%;
        border-right: 1px solid rgb(0, 0, 0);
        border-bottom: 1px solid rgb(0, 0, 0);
    }
    .mobile-hide-foot a:hover {
        box-shadow: 0px 5px 10px 2px black;
        transition: box-shadow, .3s all;
    }
    .mobile-hide-foot a i {
        margin: 0;
        padding: 0;
        margin-left: 0.5rem;
    }
    .mobile-hide-foot a p {
        font-family: var(--main-font);
        color: rgba(255, 255, 255, 0.678);
    }
    .imenu {
        display: block;
        position: fixed;
        top: 4px;
        height: 2rem;
        z-index: 999999;
    }
    #control:not(:checked) ~ .menu-container  {
        margin-left: -150%;
    }

}
/* Pagetop scroll img*/
.icon-pgup {
    color: white;
    background: black;
    font-size: 3rem;
    bottom: 2rem;
}
.pgnumb {
    color: white;
    position: relative;
    bottom: 14px;
}
.scrtop {
    display: none;
    position: fixed;
    bottom: 5%;
    right: 2vw;
    text-align: center;
    z-index: 5;
}
/*Sections*/
#coffee {
    width: 100%;
    position: relative;
    background: var(--body-g-color);
}
/*Main Slide*/
.owl-carousel {
    width: 100%;
    height: 100vh;
    position: relative;
    
}
.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}
.slide-1 {
    background-image: url('../img/slider/foto1.jpg');
}
.slide-2 {
    background-image: url('../img/slider/foto2.jpg');
}
.slide-3 {
    background-image: url('../img/slider/foto3.jpg');
}
.slide-content {
    text-align: left;
    position: absolute;
    top: 75%;
    left: 3%;
    transform: translateY(-50%);
    padding: 1% 4%;
    background-image: linear-gradient(55deg, #ffffff0a, #daa74a1f);
    box-shadow: 0px 0px 5px 2px #daa74a40;
}
.slide-content h1 {
    color: rgb(204 204 204);
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 4vh;
}
.slide-content button {
    font-family: var(--main-font);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 900;
    padding: 10px 25px;
    color: white;
    background: none;
    border: 2px solid white;
    border-radius: 7%;
    box-shadow: 0px 0px 15px 2px gray;
    transition: background-color, .9s all;
}
.slide-content button:hover {
    color: black;
    background-color: white;
    transition: background-color, .9s all;
    cursor: pointer;
}
.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 3%;
}
.owl-nav button {
    border: none !important;
    outline: none !important;
}
.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
}
.owl-prev {
    left: 2%;
    top: 92%;
}
.icon-minus {
    font-size: 1.5rem;
    padding: 5px;
    transition: transform, .5s all;
}
.icon-minus:hover {
    font-size: 1.8rem;
    padding: 5px;
    border: 1px solid white;
    border-radius: 10%;
    transform: translate(-5px);
    transition: transform, .5s all;
}
.owl-next {
    right: 2%;
    top: 92%;
}
.icon-plus {
    font-size: 1.5rem;
    padding: 5px;
    transition: transform, .5s all;
}
.icon-plus:hover {
    font-size: 2rem;
    padding: 5px;
    border: 1px solid white;
    border-radius: 10%;
    transform: translate(5px);
    transition: transform, .5s all;
}
/*Coffee Cards*/
.fresh-coffee-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(../img/bg-about.jpg);
    background-size: 30%;
}
.fresh-coffee-head {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 4vh;
}
.fresh-coffee-head::before {
    content: '';
    display: block;
    width: 17%;
    height: 120%;
    position: absolute;
    background-image: linear-gradient(30deg, #DAA74A,#2E897C);
    top: -10%;
    left: 41.5%;
    opacity: 85%;
    transform: skew(2deg, 2deg);
}
.fresh-coffee-head h3 {
    font-family: var(--main-font);
    font-size: 2.4vw;
    color: #000000;
    background: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}
.fresh-coffee-head h3::before {
    content: '';
    display: inline-block;
    background: #DAA74A;
    width: 95%;
    height: 2%;
    position: absolute;
    top: 50%;
    left: -100%;
}
.fresh-coffee-head h3::after {
    content: '';
    display: inline-block;
    background: #2E897C;
    width: 95%;
    height: 2%;
    position: absolute;
    top: 50%;
    left: 100%;
}
.cards-container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;
}
.cards-container .card {
    position: relative;
    height: 250px;
    background: #509b8f;
    display: flex;
    width: 30%;
    margin: 30px 0;
}
.cards-container .card .imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: .5s ease-in-out;
}
.cards-container .card:hover .imgbx {
    width: 100px;
    height: 100px;
    left: -50px;
    top: calc(50% - 50px);
    transition: .5s ease-in-out;
    background: var(--menu-links-color);
}
.cards-container .card .imgbx::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.568);
    font-weight: 700;
    transition: visibility, .3s all;
}
.cards-container .card:hover .imgbx::before {
    visibility: hidden;
    transition: visibility, .3s all;
}
.cards-container .card .imgbx i {
    font-size: 100px;
    max-width: 100px;
    transition: .5s ease-in-out;
}
.cards-container .card:hover .imgbx i {
    font-size: 50px;
    max-width: 58px;
}
.cards-container .card .cards-content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.cards-container .card .cards-content h3 {
    font-family: var(--main-font);
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1rem;
}
.cards-container .card .cards-content p {
    font-family: var(--main-font);
    font-weight: 400;
}
.cards-container .card .cards-content a {
    font-family: var(--main-font);
    font-weight: 400;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: white;
}
@media (max-width: 1200px) {
    .cards-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cards-container .card {
        width: 50%;
        transition: width, .5s all;
    }
}
@media (max-width: 1020px) {
    .cards-container .card {
        width: 70%;
        transition: width, .5s all;
    }
    .fresh-coffee-head h3 {
        font-size: 1.5rem;
    }
}
.about {
    width: 100%;
    
}
.about-imgbx {
    height: 30vh;
    background: url('../img/about-photo.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.about-imgbx-txtbx {
    background: rgba(255, 255, 255, 0.466);
    transform: translate(50px, 10px);
}
.about-imgbx h3 {
    width: max-content;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 2rem;
    color: var(--main-color);
    transform: translate(10px, 20px);
}
.about-imgbx p {
    width: 400px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1rem;
    color: black;
    transform: translate(10px, 25px);
}
.about-imgbx a {
    width: max-content;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.5rem;
    color: white;
    transform: translate(235px, 20px);
    display: inline-block;
    border-radius: 7px;
    padding: 10px;
    background-color: #15afca;
    transition: background-color, 1s all;
}
.about-imgbx a:hover {
    
    background-color: #0e778a;
    transition: background-color, 1s all;
}
.about-txtbx {
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.txtbx-content {
    width: 100%;
    height: 95%;
    background: url('../img/bg-about.jpg');
    background-position: center center;
    background-size: contain;
    background-repeat: repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.txtbx-text {
    position: relative;
    width: 60%;
    height: 100%;
    background: var(--body-g-color);
    box-shadow: 0px 0 10px rgba(0,0,0,0.6);
}
.txtbx-text h4 {
    position: absolute;
    font-family: var(--main-font);
    font-size: 1.5rem;
    font-weight: 600;
    background: var(--menu-links-color);
    padding: 7px;
    top: 10%;
    border-radius: 5px;
}
.txtbx-text p.txt1 {
    position: absolute;
    font-family: var(--main-font);
    font-size: 1.2rem;
    font-weight: 300;
    top: 25%;
    width: 92%;
    left: 5%;
    line-height: 25px;
}
.txtbx-text p.txt1::first-letter {
    font-size: 2rem;
    color: #0781ff;

}
.txtbx-text p.txt2 {
    position: absolute;
    font-family: var(--main-font);
    font-size: 1.2rem;
    font-weight: 400;
    top: 65%;
    width: 92%;
    left: calc(5% - 5px);
    line-height: 25px;
    padding: 5px;
    background: #2E897C;
    border-radius: 5px;
}
@media(max-width: 1180px) {
    .txtbx-content {
        justify-content: center;
    }
    .txtbx-text {
        width: 95%;
        margin: 0;
    }
    .txtbx-text h4 {
        font-size: 1.2rem;
    }
    .txtbx-text p.txt1 {
        top: 22%;
        font-size: 1rem;
    }
}
/*Menu section*/
#menu {
    width: 100%;
    background: url('../img/bg-about.jpg');
    background-position: center center;
    background-size: 34%;
    object-fit: contain;
    background-repeat: repeat;
}
.sec-menu {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coffee-menu {
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../img/bg-extra.png');
    background-position: center center;
    background-repeat: repeat;
    background-size: contain;
    object-fit: contain;
}
.coffee-menu-head {
    margin-top: 15%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.coffee-menu-head::before {
    content: '';
    display: block;
    width: 26%;
    height: 120%;
    position: absolute;
    background-image: linear-gradient(30deg, #DAA74A,#2E897C);
    top: -10%;
    left: 37%;
    opacity: 85%;
    transform: skew(2deg, 2deg);
}
.coffee-menu-head h3 {
    font-family: var(--main-font);
    font-size: 2rem;
    color: #000000;
    background: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}
.coffee-menu-head h3::before {
    content: '';
    display: inline-block;
    background: #DAA74A;
    width: 100%;
    height: 2%;
    position: absolute;
    top: 50%;
    left: -100%;
}
.coffee-menu-head h3::after {
    content: '';
    display: inline-block;
    background: #2E897C;
    width: 100%;
    height: 2%;
    position: absolute;
    top: 50%;
    left: 100%;
}
.coffee-menu-body {
    margin-top: 2rem;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
}
.coffee-bx {
    position: relative;
    border: 1px solid white;
    border-radius: 5px;
}
.title-content {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    box-shadow: 0px 0px 20px 2px white;
    border-radius: 10px;
    transition: box-shadow, 1s all;
}
.title-content:hover {
    box-shadow: none;
    transition: box-shadow, 1s all;
}
.title-content h4 {
    color: white;
    font-family: var(--logofont);
    letter-spacing: 1px;
    font-size: 1.3rem;
    margin-top: 5%;
    padding: 10px;
    border-bottom: 1px solid white;
    transition: margin-top, .5s all;
}
.title-content div {
    display: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    font-family: var(--main-font);
    font-size: 1rem;
    line-height: 20px;
    margin-top: 10px;
}
.title-content p {
    color: #5aff05;
    padding: 10px;
    font-family: var(--main-font);
    font-size: 1.1rem;

}
.coffee-menu-text {
    width: 100%;
    position: relative;
    height: 14vh;
    margin-top: 25px;
    margin-bottom: 10px;
}
.textbox {
    width: 80%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 0 0 34px -7px;

}
.textbox h4 {
    font-family: var(--main-font);
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}
.textbox p {
    font-family: var(--main-font);
    font-size: 1rem;
    font-weight: 400;
    color: gray;
}
@media (max-width: 1020px) {
    .coffee-menu-head {
        top: 10% !important;
    }
    .coffee-menu-body {
        top: 15% !important;
    }
}
.coffee-menu-foot {
    width: 90%;
    height: 9vh;
    background-image: linear-gradient(30deg, #DAA74A,#2E897C);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-top: 3vh;
}
.coffee-menu-foot-bx {
    flex: 1;
    width: 20%;
    height: 100%;
    position: relative;
    transition: box-shadow, .5s all;
    text-align: center;
}
.coffee-menu-foot-bx:not(:first-child) {
    border-left: 1px solid white;
}
.coffee-menu-foot-bx:hover {
    box-shadow: 0 0 15px 2px black;
    transition: box-shadow, .5s all;
}
.coffee-menu-foot-bx a {
    color: white;
    font-family: var(--main-font);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 9vh;
    display: inline-block;
}
.coffee-menu-foot-bigbox {
    position: relative;
    width: 90%;
    height: 15rem;
    left: 0;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 0 31px -14px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 3vh;
}
.bigbox {
    position: relative;
}
.bigbox h4 {
    font-family: var(--main-font);
    font-size: 1.8rem;
    color: black;
    font-weight: 600;
    margin-top: 4rem;
    margin-left: 8rem;
}
.bigbox p {
    width: 50%;
    font-family: var(--main-font);
    font-size: 1.2rem;
    color: gray;
    font-weight: 400;
    margin-top: 1rem;
    margin-left: 8rem;
}
.bigbox img {
    position: absolute;
    top: 3rem;
    right: 8vw;
    box-shadow: 0 0 27px -8px;
    border-radius: 10px;
    transition: transform, .5s all;
}
.bigbox img:hover {
    transform: scale(1.1);
    transition: transform, .5s all;
}
.coffee-menu-grid {
    position: relative;
    width: 90%;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--menu-links-color);
}
.coffee-menu-grid-head {
    width: 100%;
    height: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 0 27px -6px;
    margin-bottom: 2rem;
    
}
.coffee-menu-grid-head h3 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.5rem;
    color: #099075;
    margin-left: 2.2%;
}
.menu-grid {
    width: 95%;
    position: relative;
    display: grid;
    grid-gap: 0;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 0.5fr;
    grid-template-areas:
        "box-1 box-2 box-3"
        "box-4 box-5 box-3"
        "box-6 box-7 box-8" ;
    margin-bottom: 2rem;
    box-shadow: 0 0 22px -5px;
}
.grid-box {
    position: relative;
    width: calc(100% - 1px);
    height: calc(13.75rem - 1px);
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    object-fit: cover !important;
    border: 1px solid black;
}
.grid-box::after {
    content: '';
    position: absolute;
    width: 90%;
    height: 100%;
    top: 0;
    right: 10%;
    background: #0990752c;
    transition: width, .8s all;
    border-radius: 5px;
    box-shadow: 0 0 15px 2px;
}
.grid-box:hover::after {
    width: 0;
    transition: width, .8s all;
}
.grid-box1 {
    grid-area: box-1;
    background: url('../img/grid-1.jpg');
}
.grid-box2 {
    grid-area: box-2;
    background: url('../img/grid-2.jpg');
}
.grid-box3 {
    height: 27.5rem;
    grid-area: box-3;
    background: url('../img/grid-3.jpg');
}
.grid-box4 {
    grid-area: box-4;
    background: url('../img/grid-4.jpg');
}
.grid-box5 {
    grid-area: box-5;
    background: url('../img/grid-5.jpg');
}
.grid-box6 {
    grid-area: box-6;
    background: url('../img/grid-6.jpg');
}
.grid-box7 {
    grid-area: box-7;
    background: url('../img/grid-7.jpg');
}
.grid-box8 {
    grid-area: box-8;
    background: url('../img/grid-8.jpg');
}
@media (max-width: 1280px) {
    .sec-menu {
        height: 100%;
    }
    .coffee-menu {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .coffee-menu-head {
        top: 0;
        margin-top: 15%;
    }
    .coffee-menu-head h3 {
        font-size: 2vw;
    }
    .coffee-menu-body {
        margin-top: 3%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .coffee-menu-text {
        top: 0;
        margin-top: 2%;
    }
    .coffee-menu-foot {
        top: 0;
        margin-top: 1vh;
    }
    .coffee-menu-foot-bigbox {
        top: 0;
        margin-bottom: 2%;
    }
}
@media (max-width: 1020px) {
    .coffee-menu-head {
        margin-top: 13% !important;
    }
    .coffee-menu-head h3 {
        font-size: 3vw;
    }
    .coffee-menu-head h3::before {
        width: 60%;
        left: -60%;
    }
    .coffee-menu-head h3::after {
        width: 60%;
    }
    .coffee-menu-text {
        margin-top: 5%;
    }
    .coffee-menu-foot-bx a {
        font-size: 0.8rem;
    }
    .coffee-menu-foot-bigbox {
        height: auto;
    }
    .bigbox {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .bigbox img {
        position: relative;
        top: 0;
        left: 0;
        margin-left: 8rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

/* Promotions*/

#promotions {
    width: 100%;
    position: relative;
    background: url('../img/bg-about.jpg');
    background-position: center center;
    background-size: 34%;
    object-fit: contain;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
}
.sec-promotions {
    width: 90%;
    height: 100%;
    background: var(--menu-color);
    display: grid;
    grid-template: auto 1fr / 1fr ;
}
.promotions-head {
    margin-top: 10rem;
    width: 100%;
    background: #F2F3F2;
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr / 1fr 0.5fr;
}
.promotions-head-text {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    transition: box-shadow, .3s all;
}
.promotions-head-text:hover {
    transition: box-shadow, .3s all;
    box-shadow: 0 0 14px -9px;
}
.promotions-head-text h3 {
    position: relative;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 3rem;
    color: var(--menu-color);
    margin-left: 10%;
    margin-right: 2rem;
    width: max-content;
}
.promotions-head-text i {
    position: relative;
    font-size: 7rem;
    line-height: 10rem;
    transform: rotate(25deg);
}
.promotions-atag {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    transition: box-shadow, .3s all;
}
.promotions-atag:hover {
    transition: box-shadow, .3s all;
    box-shadow: 0 0 14px -9px;
}
.promotions-atag a {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.3rem;
    color: black;
    padding: 10px;
    border: 1px solid black;
    transition: background-color, .6s all;
}
.promotions-atag a:nth-child(2) {
    margin: 0 10px;
}
.promotions-atag a:hover {
    color: white;
    background-color: #32897A;
    text-shadow: 0 0 13px;
    transition: background-color, .6s all;
}
.promotions-attachment {
    width: 100%;
    height: 100%;
    position: relative;
    grid-column: 1/3;
    transition: box-shadow, .3s all;
    display: flex;
    align-items: center;
}
.promotions-attachment:hover {
    transition: box-shadow, .3s all;
    box-shadow: 0 0 21px -12px;
}
.promotions-attachment p {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1.2rem;
    color: gray;
    text-align: justify;
    width: 50%;
    margin-left: 7%;
}
.promotions-grid {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #F2F3F2;
    
}
.promotions-grid-item {
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 21px -9px;
}
.grid-item-img {
    width: 100%;
}
.promotions-grid-item img {
    width: 100%;
    object-fit: cover;
}

/*Rating css*/

.rating {
    display: flex;
    margin: 10px 0;
    transform: rotateY(180deg);
    margin-left: 10%;
}
.rating input {
    display: none;
}
.rating label {
    display: block;
    cursor: pointer;
    width: 2rem;
    position: relative;
}
.rating label::before {
    content: '\e812';
    font-family: "icon-font";
    font-size: 2rem;
    position: relative;
    display: block;
    color: #101010ab;
}
.rating label::after {
    content: '\e812';
    font-family: "icon-font";
    font-size: 2rem;
    position: absolute;
    top: 0;
    display: block;
    color: #1f9cff;
    opacity: 0;
    transition: .5s;
    text-shadow: 0 2px 5px rgb(0 0 1 / 78%);
}
.rating label:hover::after,
.rating label:hover ~ label::after,
.rating input:checked ~ label::after {
    opacity: 1;
}


.item-head {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px 2px;
}
.item-head h4 {
    font-family: var(--main-font);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 30px;
}











@media (max-width: 1020px){
    .promotions-head {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
    }
    .promotions-atag {
        margin: 15px 0;
        justify-content: flex-start !important;
    }
    .promotions-attachment p  {
        margin-left: 10%;
    }
    .promotions-atag a:nth-child(1){
        margin-left: 10%;
    }
    .promotions-grid-item {
        width: 40%;
    }
}











/*Help Section*/


#help {
    width: 100%;
    position: relative;
    background: url('../img/bg-about.jpg');
    background-position: center center;
    background-size: 34%;
    object-fit: contain;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
}
.sec-help {
    width: 90%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--menu-color);
}
.help-part1 {
    width: 100%;
    position: relative;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #F2F3F2;
    box-shadow: 0 0 37px -15px;
}
.help-part1-text {
    width: 45%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.help-part1-text h4 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 2.5rem;
    color: black;
    margin-left: 30px;
    margin-bottom: 10px;
}
.help-part1-text p {
    font-family: var(--main-font);
    font-size: 1rem;
    color: gray;
    text-align: justify;
}
.help-part1-img {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.help-part1-img img {
    width: 90%;
    height: auto;
    margin: 20px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 0 0 15px 2px;
}
.help-banner { 
    background: url(../img/about-photo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin: 40px 0;
}
.help-banner-text {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 5%;
    background: rgba(255, 255, 255, 0.466);
    margin-top: 30px;
    margin-bottom: 30px;
}
.help-banner-text h3 {
    width: max-content;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 2rem;
    color: var(--main-color);
    margin: 10px 0;
    margin-left: 10%;
}
.help-banner-text p {
    width: 400px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1rem;
    color: black;
    margin-left: 10%;
}
.help-banner-text a {
    width: max-content;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.5rem;
    color: white;
    display: inline-block;
    border-radius: 7px;
    padding: 10px;
    background-color: #15afca;
    transition: background-color, 1s all;
    margin-left: 65%;
    transform: translate(0px, 20px);
}
.help-part2 {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #F2F3F2;
    box-shadow: 0 0 37px -15px;
    margin: 40px 0;
}
.help-part2-img {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.help-part2-img img {
    width: 90%;
    height: auto;
    margin: 20px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 0 0 15px 2px;
}
.help-part2-text {
    width: 45%;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #f2f3f2;
    box-shadow: 0 0 12px -8px;
}
.help-part2-text h3 {
    font-family: var(--main-font);
    font-size: 1.2rem;
    color: white;
    margin: 25px 0;
    margin-left: 30%;
    background-image: linear-gradient(30deg, #DAA74A,#2E897C);
    padding: 5px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.form-items {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-items h4 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.2rem;
    margin: 15px 0px 5px;
}
.form-items input {
    width: 40%;
    height: 1.5rem;
    text-indent: 10px;
    font-family: var(--main-font);
    font-size: 1.1rem;
    outline: 1px solid #318A7C;
    background: transparent;
    margin: 2px 0;
}
.form-items input:focus,
.form-items textarea:focus
{
    outline: none;
    background-image: linear-gradient(30deg, #DAA74A,#2E897C);
}
.form-items textarea {
    width: 60%;
    text-indent: 10px;
    font-family: var(--main-font);
    font-size: 1.1rem;
    outline: 1px solid #318A7C;
    background: transparent;
    margin: 2px 0;
    resize: none;
}
.form-items input[type="checkbox"] {
    border-radius: 100%;
    outline: none;
    margin: 10px 0;
    width: 20px;
}
.form-items button {
    font-family: var(--main-font);
    font-size: 1.1rem;
    padding: 10px;
    margin-left: 46%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
    cursor: pointer;
    position: relative;
}
.form-items button::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.form-items button:hover::before {
    width: 100%;
    transition: .5s all;
}

.form-items button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.form-items button:hover::after {
    height: 100%;
    transition: .5s all;
}

@media (max-width: 1020px) {
    .help-part1 {
        flex-direction: column;
    }
    .help-part1-text {
        width: 90%;
    }
    .help-part1-img {
        width: 100%;
    }
    .help-part2 {
        flex-direction: column;
    }
    .help-part2-img {
        width: 100%;
    }
    .help-part2-text {
        width: 90%;
    }
}




/*Company*/

#company {
    width: 100%;
    position: relative;
    background: url('../img/bg-about.jpg');
    background-position: center center;
    background-size: 34%;
    object-fit: contain;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
}
.sec-company {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.clip-div {
    position: relative;
    margin-top: 42px;
    width: 100%;
    height: 94vh;
    background: url('../img/foto2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    clip-path: polygon(0 80%, 0 0, 100% 0, 100% 75%, 40% 90%);
    display: flex;
    align-items: center;
}
.clip-div h1 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 3rem;
    color: white;
    width: 40%;
    margin-left: 5%;
    margin-top: 15%;
    box-shadow: 0 0 31px -12px;
    padding: 15px;
}
.company-text {
    position: relative;
    width: 100%;
    background: url(../img/bg-extra.png) center center / contain repeat;
    object-fit: contain;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.text1-company {
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.hr-company {
    position: relative;
    width: 10%;
    height: 5px;
    margin: 5% 0;
    background: white;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-left: 5%;
}
.text1-company h2 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 2.2rem;
    position: relative;
    margin-left: 5%;
    color: white;
}
.text1-company h4 {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1% 0;
    position: relative;
    margin-left: 5%;
    color: white;
}
.text1-company p {
    width: 85%;
    text-align: justify;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1.2rem;
    margin: 1% 0;
    position: relative;
    margin-left: 5%;
    color: gray;
}
.text2-company {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.text2-company h4 {
    width: 75%;
    text-align: justify;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1% 0;
    position: relative;
    margin-left: 5%;
    color: white;
}
.text2-company a {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 1% 0;
    position: relative;
    margin-left: 5%;
    color: white;
    background: #318A7C;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 14px -7px;
}
.company-galery {
    width: 90%;
    position: relative;
    background: #F2F3F2;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 3% 0;
}
.galery-item {
    display: flex;
    width: 30%;
    margin: 2% 0;
    box-shadow: 0 0 11px -2px;
}
.galery-item img {
    width: 100%;
    height: auto;
}
@media(max-width: 1020px) {
    .clip-div h1 {
        width: 50%;
    }
    .company-text {
        padding-bottom: 2%;
    }
    .text1-company {
        width: 95%;
    }
    .text2-company {
        width: 95%;
    }
    .galery-item {
        width: 90%;
    }
}


/*SubScriptions*/

#subscription {
    width: 100%;
    position: relative;
    background: url('../img/bg-about.jpg');
    background-position: center center;
    background-size: 34%;
    object-fit: contain;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
}
.sec-subscription {
    top: 40px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--menu-color);
    margin-bottom: 10%;
}
.main-accordion {
    margin-top: 15%;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.main-accordion-text {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-accordion-text h1 {
    width: max-content;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 3rem;
    position: relative;
    margin-left: 8%;
    color: white;
    letter-spacing: -2px;
}
.main-accordion-text h4 {
    width: max-content;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.5rem;
    position: relative;
    margin-left: 8%;
    color: white;
    margin-top: 8%;
    margin-bottom: 5%;
}
.main-accordion-text p {
    width: 96%;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.2rem;
    position: relative;
    margin-left: 8%;
    color: gray;
    margin-bottom: 5%;
    text-align: justify;
}
.main-accordion-text a {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.5rem;
    position: relative;
    margin-left: 5%;
    color: white;
    background: #318A7C;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 14px -7px;
    width: max-content;
    margin-left: 8%;
}
.main-accordion-sec {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.accordion-item {
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 14px -6px;
    margin-left: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
}
.accordion-link {
    position: relative;
    width: 90%;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.5rem;
    color: #989898;
    margin: 10px 0;
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
}
.answer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--body-g-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-height: 0;
    overflow: hidden; 
    transition: max-height, 650ms all;
}
.answer::before {
    width: .6rem;
    height: 90%;
    content: '';
    background: #318A7C;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}
.answer p {
    width: 90%;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.2rem;
    color: black;
    text-align: justify;
    margin: 10px 0;
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
}
.accordion-item:target  .answer {
    max-height: 10rem;
    transition: max-height, 650ms all;
    
}
.accordion-item:target .accordion-link i {
    transform: rotate(180deg);
    transition: transform, .8s all;
}
.accordion-item:target .accordion-link {
    color: white;
}
.subscription-foot {
    position: relative;
    width: 100%;
    background: url('../img/sub-photo.jpg');
    background-position: center center;
    background-size: cover;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 3%;
}
.subscription-foot-text {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;

}
.subscription-foot-text h1 {
    width: 70%;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 3rem;
    position: relative;
    margin-left: 10%;
    color: white;
    letter-spacing: -2px;
    padding: 5%;
    margin-top: 20%;
}
.subscription-foot-text p {
    width: 80%;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 1.2rem;
    position: relative;
    color: black;
    margin-left: 10%;
    margin-bottom: 5%;
    text-align: justify;
}
@media (max-width: 1020px) {
    .main-accordion {
        margin-top: 5%;
        flex-direction: column;
        align-items: flex-start;
    }
    .main-accordion-text {
        width: 70%;
        margin-bottom: 5%;
    }
    .main-accordion-text h1 {
        width: 20%;
    }
    .main-accordion-sec {
        width: 100%;
        align-items: flex-start;
    }
}















/*Footer*/
footer {
    width: 100%;
    height: 50vh;
    background: url('../img/bg-extra.png') 50% 50%;
    background-size: contain;
    display: grid;
    grid-template:  1fr 1fr 1fr 1fr 1fr / 1fr;
}
.f-sosial {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-box {
    text-align: center;
    padding: 1%;
}
.icon-fb {
    color: #3b5998;
    font-size: 2.2rem;
}
.icon-fb:hover {
    color: #ffffff;
    transition: color, .5s ease-in-out;
}
.icon-inst {
    color: #e1306c;
    font-size: 2.2rem;
}
.icon-inst:hover {
    color: #ffffff;
    transition: color, .5s ease-in-out;
}
.icon-twitter {
    color: #1da1f2;
    font-size: 2.2rem;
}
.icon-twitter:hover {
    color: #ffffff;
    transition: color, .5s ease-in-out;
}
.icon-youtube {
    color: #ff0000;
    font-size: 2.2rem;
}
.icon-youtube:hover {
    color: #ffffff;
    transition: color, .5s ease-in-out;
}
.f-links {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-links ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-links ul li {
    padding: 1%;
}
.f-links ul li a {
    position: relative;
    color: rgba(194, 194, 194, 0.616);
    font-family: var(--main-font);
    font-size: 1.1rem;
    padding: 10px 0;
    
}
.f-links ul li a::before {
    font-size: 1.1rem;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 10px 0;
    max-width: 0;
    color: white;
    content: attr(data-hover);
    -webkit-transition: max-width, 0.5s;
    transition: max-width, 0.5s;
}
.f-links ul li a:hover::before{
    max-width: 100%;
}
.f-privacy {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-privacy a {
    position: relative;
    font-family: var(--main-font);
    font-size: 1.2rem;
    color: rgba(194, 194, 194, 0.616);
    transition: color, .5s all;  
}
.f-privacy a:hover {
    color: white;
    transition: color, .5s all;
}
.f-privacy a::before {
    position: absolute;
    top: 10%;
    left: 50%;
    color: transparent;
    content: '.';
    text-shadow: 0 0 transparent;
    font-size: 3rem;
    transition: text-shadow 0.5s, color 0.5s;
    transform: translateX(-50%);
	pointer-events: none;
}
.f-privacy a:hover::before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}
.payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.f-payment-h {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}
.f-payment-h h5 {
    font-family: var(--main-font);
    font-size: 1.5rem;
    color: rgba(194, 194, 194, 0.616);
}
.pay-icons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-paypal {
    font-size: 2rem;
    color: white;
    padding: 1rem 0.8rem;
}
.icon-visa {
    font-size: 2rem;
    color: white;
    padding: 1rem 0.8rem;
}
.conclution {
    font-family: var(--main-font);
    font-size: 1rem;
    text-align: center;
}
@media(max-width: 1020px) {
    footer {
        display: grid;
        grid-template:  1fr 0.5fr 0.5fr 0.5fr / 1fr 1fr;
    }
    .f-sosial {
        justify-content: flex-start;
        grid-column: 1/3;
    }
    .f-box {
        margin-left: 1rem;
    }
    .f-links {
        grid-row: 2/4;
    }
    .f-links ul {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 1rem;
    }
    .f-privacy a {
        margin-right: 1rem;
    }
    .f-payment-h {
        margin-right: 1rem;
    }
    .pay-icons {
        margin-right: 1rem;
    }
    .conclution {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

